In [37]:
#import dependencies
import pandas as pd

In [38]:
#load csv file
input_file = "purchase_data.csv"
pymoli_data = pd.read_csv(input_file)
pymoli_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [39]:
#player count
players = pymoli_data["SN"].unique()
player_count = len(players)

player_count_summary = pd.DataFrame({"Total Player Count":[player_count]})
player_count_summary.head()

   Total Player Count
0                 576

In [40]:
#purchasing analysis (total)
items = pymoli_data["Item Name"].unique()
item_count = len(items)

avg_purch_price = pymoli_data["Price"].mean()

total_purchases = pymoli_data["Purchase ID"].count()

total_revenue = pymoli_data["Price"].sum()

purchasing_summary_total = pd.DataFrame({"Number of Items":[item_count],"Average Purchase Price":[avg_purch_price],"Total Purchases":[total_purchases],"Total Revenue":[total_revenue]})

purchasing_summary_total["Average Purchase Price"] = purchasing_summary_total["Average Purchase Price"].map("${:,.2f}".format)
purchasing_summary_total["Total Revenue"] = purchasing_summary_total["Total Revenue"].map("${:,.2f}".format)

purchasing_summary_total

   Number of Items Average Purchase Price  Total Purchases Total Revenue
0              179                  $3.05              780     $2,379.77

In [47]:
#gender demographics
grouped_gender = pymoli_data.groupby(["Gender"])
player_count_gender = grouped_gender["SN"].nunique()

gender_summary = pd.DataFrame({"Player Count":player_count_gender})
gender_summary["Percentage"] = gender_summary["Player Count"] / player_count * 100

gender_summary = gender_summary.sort_values("Percentage",ascending=False)

gender_summary["Percentage"] = gender_summary["Percentage"].map("{:.2f}%".format)

gender_summary

                       Player Count Percentage
Gender
Male                            484     84.03%
Female                           81     14.06%
Other / Non-Disclosed            11      1.91%

In [54]:
#purchasing analysis by gender
purchase_count_gender = grouped_gender["Purchase ID"].count()
purchase_total_gender = grouped_gender["Price"].sum()

gender_purchase_summary = pd.DataFrame({"Purchase Count":purchase_count_gender,"Purchase Total":purchase_total_gender,"Player Count":player_count_gender})

gender_purchase_summary["Average Purchase Total"] = gender_purchase_summary["Purchase Total"] / gender_purchase_summary["Purchase Count"]
gender_purchase_summary["Average Purchase per Person"] = gender_purchase_summary["Purchase Total"] / gender_purchase_summary["Player Count"]

del gender_purchase_summary["Player Count"]

gender_purchase_summary["Purchase Total"] = gender_purchase_summary["Purchase Total"].map("${:,.2f}".format)
gender_purchase_summary["Average Purchase Total"] = gender_purchase_summary["Average Purchase Total"].map("${:,.2f}".format)
gender_purchase_summary["Average Purchase per Person"] = gender_purchase_summary["Average Purchase per Person"].map("${:,.2f}".format)

gender_purchase_summary

,Purchase Count,Purchase Total,Average Purchase Total,Average Purchase per Person
Gender,,,,
Female,113,$361.94,$3.20,$4.47
Male,652,"$1,967.64",$3.02,$4.07
Other / Non-Disclosed,15,$50.19,$3.35,$4.56

In [120]:
#age demographics
age_categories = [0,9,14,19,24,29,34,39,999]
age_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

pymoli_data["Age Range"] = pd.cut(pymoli_data["Age"],age_categories,labels=age_names)

grouped_age = pymoli_data.groupby("Age Range")
player_count_age = grouped_age["SN"].nunique()

age_summary = pd.DataFrame({"Player Count":player_count_age})

age_summary["Percentage of Players"] = age_summary["Player Count"] / player_count * 100
age_summary["Percentage of Players"] = age_summary["Percentage of Players"].map("{:.2f}%".format)

age_summary

           Player Count Percentage of Players
Age Range
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [100]:
#purchasing analysis by age
#purchasing analysis by gender
purchase_count_age = grouped_age["Purchase ID"].count()
purchase_total_age = grouped_age["Price"].sum()

age_purchase_summary = pd.DataFrame({"Purchase Count":purchase_count_age,"Purchase Total":purchase_total_age,"Player Count":player_count_age})

age_purchase_summary["Average Purchase Total"] = age_purchase_summary["Purchase Total"] / age_purchase_summary["Purchase Count"]
age_purchase_summary["Average Purchase per Person"] = age_purchase_summary["Purchase Total"] / age_purchase_summary["Player Count"]

del age_purchase_summary["Player Count"]

age_purchase_summary["Purchase Total"] = age_purchase_summary["Purchase Total"].map("${:,.2f}".format)
age_purchase_summary["Average Purchase Total"] = age_purchase_summary["Average Purchase Total"].map("${:,.2f}".format)
age_purchase_summary["Average Purchase per Person"] = age_purchase_summary["Average Purchase per Person"].map("${:,.2f}".format)

age_purchase_summary

,Purchase Count,Purchase Total,Average Purchase Total,Average Purchase per Person
Age Range,,,,
<=10,32,$108.96,$3.40,$4.54
11-15,54,$156.60,$2.90,$3.82
16-20,200,$621.56,$3.11,$4.14
21-25,325,$981.64,$3.02,$4.23
26-30,77,$221.42,$2.88,$3.75
31-35,52,$155.71,$2.99,$4.21
36-40,33,$112.35,$3.40,$4.32
>40,7,$21.53,$3.08,$3.08

In [119]:
#top spenders
grouped_player = pymoli_data.groupby(["SN"])

player_purchase_count = grouped_player["Purchase ID"].count()
player_purchase_value = grouped_player["Price"].sum()

player_spending_summary = pd.DataFrame({"Purchase Count": player_purchase_count,"Total Purchase Value":player_purchase_value})

player_spending_summary["Average Purchase Value"] = player_spending_summary["Total Purchase Value"] / player_spending_summary["Purchase Count"]

player_spending_summary = player_spending_summary.sort_values("Total Purchase Value",ascending=False)

player_spending_summary["Total Purchase Value"] = player_spending_summary["Total Purchase Value"].map("${:.2f}".format)
player_spending_summary["Average Purchase Value"] = player_spending_summary["Average Purchase Value"].map("${:.2f}".format)

player_spending_summary.iloc[0:5,:]

             Purchase Count Total Purchase Value Average Purchase Value
SN
Lisosia93                 5               $18.96                  $3.79
Idastidru52               4               $15.45                  $3.86
Chamjask73                3               $13.83                  $4.61
Iral74                    4               $13.62                  $3.40
Iskadarya95               3               $13.10                  $4.37

In [117]:
#most popular items
grouped_item = pymoli_data.groupby(["Item ID","Item Name"])

item_purchase_count = grouped_item["Purchase ID"].count()
item_purchase_value = grouped_item["Price"].sum()
item_purchase_price = grouped_item["Price"].first()

item_summary = pd.DataFrame({"Purchase Count":item_purchase_count,
                             "Price":item_purchase_price,
                            "Total Purchase Value":item_purchase_value})

item_summary = item_summary.sort_values("Total Purchase Value",ascending=False)

item_summary["Price"] = item_summary["Price"].map("${:.2f}".format)
item_summary["Total Purchase Value"] = item_summary["Total Purchase Value"].map("${:.2f}".format)

item_summary.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80